[tox]
envlist = py27

[testenv]
setenv =
       VIRTUAL_ENV={envdir}
       CEPH_DISK={envbindir}/coverage run --append --source=ceph_disk -- {envbindir}/ceph-disk
usedevelop = true
deps =
  {env:NO_INDEX:}
  --use-wheel
  --find-links=file://{toxinidir}/wheelhouse
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
  ../ceph-detect-init

commands = coverage run --source=ceph_disk {envbindir}/py.test -v tests
           bash -x tests/ceph-disk.sh
           coverage report --omit=*test*,*tox* --show-missing
